<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="login" prefHeight="441.0" prefWidth="668.0" style="-fx-background-color: #ffffcc; -fx-background-image: #1;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplikasi.penjadwalan.LoginController">
   <children>
      <ImageView fitHeight="441.0" fitWidth="668.0">
         <image>
            <Image url="@../../wa.jpg" />
         </image>
      </ImageView>
      <Label layoutX="63.0" layoutY="-1.0" prefHeight="61.0" prefWidth="560.0" text="Aplikasi Generate Jadwal Kapal Penyeberangan Ajibata" textFill="#f1fcec">
         <font>
            <Font name="AdobeHeitiStd-Regular" size="22.0" />
         </font>
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="2.0" specularExponent="1.86" surfaceScale="7.09">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#f2eaea" />
               </light>
            </Lighting>
         </effect>
      </Label>
      <Label layoutX="227.0" layoutY="186.0" text="Server">
         <effect>
            <Lighting diffuseConstant="1.84" specularConstant="0.0" specularExponent="29.77" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#171717" />
               </light>
            </Lighting>
         </effect></Label>
      <Label layoutX="227.0" layoutY="136.0" text="Database Name">
         <effect>
            <Lighting diffuseConstant="1.84" specularConstant="0.0" specularExponent="29.77" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#171717" />
               </light>
            </Lighting>
         </effect></Label>
      <Label layoutX="227.0" layoutY="236.0" text="Port">
         <effect>
            <Lighting diffuseConstant="1.84" specularConstant="0.0" specularExponent="29.77" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#171717" />
               </light>
            </Lighting>
         </effect></Label>
      <Label layoutX="227.0" layoutY="286.0" text="Username">
         <effect>
            <Lighting diffuseConstant="1.84" specularConstant="0.0" specularExponent="29.77" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#171717" />
               </light>
            </Lighting>
         </effect></Label>
      <Label layoutX="227.0" layoutY="330.0" prefHeight="25.0" prefWidth="50.0" text="Password" textFill="#0d0d0d">
         <effect>
            <Lighting diffuseConstant="2.0" specularConstant="0.0" specularExponent="40.0" surfaceScale="0.0">
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant color="#141414" />
               </light>
            </Lighting>
         </effect></Label>
      <TextField fx:id="dbname" layoutX="227.0" layoutY="156.0" prefHeight="25.0" prefWidth="231.0" />
      <TextField fx:id="server" layoutX="227.0" layoutY="206.0" prefHeight="25.0" prefWidth="231.0" />
      <TextField fx:id="port" layoutX="227.0" layoutY="256.0" prefHeight="25.0" prefWidth="231.0" />
      <TextField fx:id="username" layoutX="227.0" layoutY="306.0" prefHeight="25.0" prefWidth="231.0" />
      <TextField fx:id="password" layoutX="227.0" layoutY="356.0" prefHeight="25.0" prefWidth="231.0" />
      <Button fx:id="buttonlogin" layoutX="329.0" layoutY="394.0" mnemonicParsing="false" onAction="#loginAction" style="-fx-background-color: #1b8988;" text="Login" textFill="WHITE">
         <font>
            <Font name="TektonPro-BoldExt" size="12.0" />
         </font></Button>
      <ImageView fitHeight="95.0" fitWidth="100.0" layoutX="243.0" layoutY="41.0">
         <image>
            <Image url="@../../login11.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
