<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="kelolaWilayahPane" prefHeight="516.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplikasi.penjadwalan.WilayahController">
   <ImageView fitHeight="516.0" fitWidth="811.0">
      <image>
         <Image url="@../../wa.jpg" />
      </image>
   </ImageView>
    <Text fill="#fcf8f8" layoutX="25.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Data Wilayah" underline="true">
        <font>
            <Font name="System Bold" size="28.0" />
        </font>
    </Text>
    <TextField fx:id="jarakField" layoutX="16.0" layoutY="163.0" prefHeight="25.0" prefWidth="192.0" promptText="Jarak" />
    <ComboBox fx:id="pel1Combo" layoutX="16.0" layoutY="194.0" prefHeight="25.0" prefWidth="192.0" promptText="Pelabuhan" />
    <ComboBox fx:id="pel2Combo" layoutX="16.0" layoutY="225.0" onAction="#onClickKategoriCombo" prefHeight="25.0" prefWidth="192.0" promptText="Pelabuhan" />
    <Button fx:id="btnTambah" layoutX="19.0" layoutY="260.0" mnemonicParsing="false" onAction="#tambahWilayahAction" text="Tambah" />
    <Button fx:id="btnUpdate" layoutX="88.0" layoutY="260.0" mnemonicParsing="false" onAction="#updateWilayahAction" text="Update" />
    <Button fx:id="btnHapus" layoutX="156.0" layoutY="260.0" mnemonicParsing="false" onAction="#hapusWilayahAction" text="Hapus" />
    <TableView fx:id="tblDataRuangan" layoutX="233.0" layoutY="109.0" prefHeight="386.0" prefWidth="533.0">
        <columns>
            <TableColumn fx:id="tblKolomNama" prefWidth="186.0" text="Nama" />
            <TableColumn fx:id="tblKolomJarak" prefWidth="191.0" text="Jarak" />
            <TableColumn fx:id="tblKolomKategori" prefWidth="155.0" text="Kategori" />
        </columns>
    </TableView>
    <Button fx:id="btnDashboard" defaultButton="true" layoutX="676.0" layoutY="24.0" mnemonicParsing="false" onAction="#toDashboard" prefHeight="43.0" prefWidth="90.0" text="Kembali" textFill="#1b1b1b">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Button>
    <Text fill="#fcfcfc" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aplikasi Generate Jadwal Penyeberangan Kapal di Ajibata" textAlignment="CENTER" wrappingWidth="533.000002861023">
        <font>
            <Font name="System Bold" size="23.0" />
        </font>
    </Text>
    <Label layoutX="484.0" layoutY="92.0" text="** Pilih salah satu data pada tabel untuk update" textFill="#fffefe" />
</AnchorPane>
